{

  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=cricket;Username=postgres;Password=shubham@20"
    }
  ,
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
